apiVersion: openstack.k-orc.cloud/v1alpha1
kind: Network
metadata:
  name: {{ .Values.network_name }}
  labels:
  {{- include "routed-network.labels" . | nindent 4 }}
spec:
  cloudCredentialsRef:
    cloudName: {{ .Values.cloud.name }}
    secretName: {{ .Values.cloud.secretName }}
  managementPolicy: managed
  resource:
    description: |
      {{ include "routed-network.fullname" . }}-network-admin
    mtu: {{ .Values.network.mtu }}
    tags:
    - network-admin
    - {{ include "routed-network.fullname" . }}
    - {{ include "routed-network.fullname" . }}-network-admin
